//
//  PrefixHeader.pch
//  ChoiKnowledgePoint
//
//  Created by cai on 17/11/6.
//  Copyright © 2017年 Mac. All rights reserved.
///Users/Mac/Documents/ChoiKnowledgePoint/ChoiKnowledgePoint/Classes/Other/PrefixHeader.pch

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+CWQExtension.h"
#import "SDAutoLayout.h"
#import "UIImageView+WebCache.h"
#import "UILabel+CWQLabel.h"


#import "AFNetworking.h"

#ifdef DEBUG
#define CWQLog(...) NSLog(__VA_ARGS_)
#define CSLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define CWQLog(...)
#define CSLog(format, ...)
#endif

#define CWQLogFunc XMGLog(@"%s", __func__)

#define CWQRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define CWQGlobalBg CWQRGBColor(223, 223, 223)

#define CWQScreenBounds [UIScreen mainScreen].bounds
#define CWQScreenW [UIScreen mainScreen].bounds.size.width
#define CWQScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
